<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgU-DI-sol">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agree Service Terms View Controller-->
        <scene sceneID="RTg-QV-rU9">
            <objects>
                <viewController id="pgU-DI-sol" customClass="AgreeServiceTermsViewController" customModule="Wei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW1-Oc-ALj">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-e3-aWL">
                                <rect key="frame" x="32" y="420" width="252" height="56"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.32549019610000002" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="702-hm-zl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="agreeButtonDidTap:" destination="pgU-DI-sol" eventType="touchUpInside" id="AZ6-Hc-fKw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-7o-OLq">
                                <rect key="frame" x="16" y="80" width="284" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Wei Wallet利用規約（以下「本規約」といいます。）は、株式会社Popshoot（以下「当社」といいます。）が運営する、仮想通貨ウォレットサービス「Wei Wallet」（以下「本サービス」といいます。）を通じて提供する各サービスの利用条件を定めるものです。
本サービスをご利用いただくにあたっては、本規約の全文をお読みいただいたうえで、本規約の全ての条項について同意いただく必要があります。

第１条（総則・適用）
	•	本規約は、本利用者（第２条に定義）と当社との間の本サービス（第２条に定義）の利用に関わる一切の権利義務関係を定めることを目的とし、本利用者と当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
	•	当社が本サービス上で掲載する本サービスの利用に関するルール、ガイドライン、ポリシー、注意事項、説明書その他の規定は、本規約の一部を構成するものとします。ただし、本規約の内容と本規約以外の本サービスに関する規定の内容が矛盾・抵触する場合は、当該規定を優先させる旨の特段の定めがない限り、本規約の規定が優先して適用されるものとします。
	•	本サービスをご利用いただいた場合、本利用者が本規約の内容を理解しており、かつ、本規約の全ての条項について同意したものとみなします。

第２条（用語の定義）
	•	「本サービス」とは、当社が運営する仮想通貨ウォレットサービス「Wei Wallet」を通じて提供する各サービスを意味します。
	•	「本利用者」とは、本サービスを利用する全ての個人または法人を意味します。
	•	「仮想通貨」とは、資金決済に関する法律（平成２１年法律第５９号）第２条第５項各号に定められたもののうち、当社が取り扱うものを意味します。
	•	「ニモニックワード」とは、ニモニックコードともいい、無作為に抽出された単語の羅列によって、バックアップデータを引き出すバックアップキーとなるものを意味します。
	•	「知的財産権」とは、以下の各号の権利を意味します。
	•	特許法（昭和３４年法律第１２１号）、実用新案法（昭和３４年法律第１２３号）、意匠法（昭和３４年法律第１２５号）、商標法（昭和３４年法律第１２７号）、著作権法（昭和４５年法律第４８号）に規定する各権利及び外国における上記各権利に相当する権利（これらの権利を取得し、またはその登録等を出願する権利を含みます。）
	•	当社またはその関連会社が開発または提供する各種 API 等で取得可能な取引価格等を含むデータ、当社E メール等の内容を含む文書、本サービスの構成、当社の保有するアイデア、ノウハウ、データベース、ウェブサイト、グラフィック、デザイン、ソフトウェア、アプリケーション、プログラム、ソースコード等に関連するすべての権利
	•	秘匿することが可能な技術情報であって、財産的価値のあるもののうち当社が特に指定するもの

第３条（本サービスの利用）
	•	本利用者は、当社の定める方法に従い、本規約の目的の範囲内で、自己の責任に基づき本サービスを利用するものとします。
	•	本利用者は、その利用する端末機器に当社所定のアプリケーションソフトウェアをインストールし、本サービスを利用するものとします。
	•	本利用者は、本サービスにおいて、当社が取り扱うトークン（以下「当社取扱いトークン」といいます。）を管理でき、以下の各号のサービスを利用することができます。
	•	当社取扱いトークンの管理
	•	当社取扱いトークンについて本利用者が有する資産の現在価格の確認
	•	ニモニックワードに基づくバックアップデータの保存
	•	本利用者の有するアドレスにつき、保存されたバックアップデータからの復元
	•	当社取扱いトークンの送金及び受取
	•	マトリックス型二次元コード（QRコード）による当社取扱いトークンの送金及び受取
	•	当社取扱いトークンの各アドレスによる送金及び受取
	•	履歴の確認
	•	当社取扱いトークンの送金及び受取等の取引履歴の確認
	•	前項第２号における当社取扱いトークンの送金及び受取は、本利用者間において、それぞれの責任のもと自由に行われ、当社は当該取引を何ら仲介、媒介、促進等するものではありません。
	•	本利用者は、本サービスの提供を受けるために必要なコンピューター、ソフトウェアその他の機器、通信回線その他の通信環境等を、本利用者の費用と責任において準備及び維持するものとします。
	•	本利用者は、自己の本サービスの利用環境に応じて、コンピューター・ウィルスの感染の防止、不正アクセス及び情報漏洩の防止等のセキュリティ対策を自らの費用と責任において講じるものとします。

第４条（バックアップキー及びバックアップデータの管理・保存）
	•	本利用者は、本サービスの利用を開始するにあたり、ウォレットを作成した場合、無作為に抽出されたニモニックワードをバックアップキーとして、バックアップデータを保存するものとします。
	•	当社は、当社取扱いトークンの送金または受取に使用できる暗号の秘密鍵と公開鍵のペアを生成して格納します。秘密鍵は本利用者の作成したウォレットアドレスに一意に一致し、前項のニモニックワードはウォレットアドレス及び秘密鍵を含むバックアップデータに紐づくバックアップキーとして機能します。
	•	本利用者は、バックアップキーの管理及び保存の責任を負うものとし、当該バックアップキーを第三者に知られるような態様で管理してはならないものとします。この義務を怠ったことにより損害が生じた場合であっても、当社は、一切の責任を負いません。
	•	当社は、本利用者のバックアップデータを管理することができず、バックアップデータは本利用者の責任において管理されるものとします。
	•	当社は、本利用者のバックアップキーの使用、管理及び保存における過誤及び不徹底等並びに紛失及び忘却等に基づく損害について、一切の責任を負いません。

第５条（利用料金及び支払い方法）
	•	本利用者は、本サービスを無料で利用することができます。ただし、ブロックチェーンにトランザクションを送るための手数料は、当該トランザクションが滞りなく成功するために必要な手数料のうち妥当と判断される金額が自動的に設定され、これを本利用者が負担するものとします。
	•	本利用者は、前項の手数料を、当社指定の方法で支払うものとし、これを遅滞した場合には、本利用者は年１４．６％の割合による遅延損害金を当社に支払うものとします。
	•	第１項の手数料は、本利用者に対する事前の通知なく、変更することがあります。
	•	当社は、本サービスの今後の機能の追加等に基づき、別途追加料金等を規定することがあります。

第６条（個人情報の取扱い）
	•	当社は、本利用者が本サービスを通じて当社に提供したすべての個人情報（以下、単に「個人情報」といいます。）を本サービスの「プライバシーポリシー」に基づき、適切に取り扱うものとします。
	•	当社は、本サービスを通じて得た情報や本利用者から提供または入力された情報（これらの情報には、個人または法人を特定する情報を除く等匿名化の処理を行ったうえでのアンケート情報等を含みます。）を、情報の分析や評価をし、第三者への情報提供等のために利用することがあり、本利用者はこれに予め同意したものとします。

第７条（知的財産権）
	•	本サービス及び本サービスに関するすべての知的財産権は、当社または当社にライセンスを許諾している者に帰属します。
	•	本利用者は、当社の事前の承諾を得た場合を除いて、本サービス及び本サービスに含まれる内容を複製、公開、譲渡、貸与、翻訳、転売、転送、翻訳、使用許諾、再利用等してはならないものとします。
	•	本利用者が本条に違反する行為を行った場合、当該本利用者がこれらの行為によって受けた損害に関し、当社は、一切の保証をしないと同時に、当該本利用者がこれらの行為によって得た利益相当額について、損害賠償請求を行う場合があります。

第８条（禁止行為）
	•	本利用者は、本サービスの利用にあたり、自己または第三者を利用して以下の各号のいずれかに該当する行為をしてはなりません。
	•	犯罪行為に関連する行為または公序良俗に反する行為
	•	本サービスを不正な賭博、詐欺、マネーロンダリング、またはテロ支援活動に利用する行為
	•	法令、本規約または関連する規定に違反する行為
	•	他の本利用者のウォレットを許可なく使用するか、使用しようとする行為
	•	当社または第三者の知的財産権、肖像権、プライバシー権、名誉その他の権利または利益を侵害する行為（かかる侵害を直接または間接に惹起する行為を含みます。）
	•	当社の提供するAPIを利用して自動トランザクションを送る、または受け取る行為
	•	当社の保有するデータ等を取得するために、当社が提供していないロボット、スパイダー、クローラー、スクレイパーその他の自動的手段またはインターフェースを使用する行為
	•	本サービスに関連するまたは当社が管理するシステム、サーバー、ネットワーク等のエラー、バグ、セキュリティホールその他の瑕疵を利用する行為
	•	コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為
	•	当社の管理するシステム、サーバー、ネットワークその他の機能を破壊もしくは妨害し、または、不必要に過度の負担をかける行為
	•	本サービスの利用に関する情報を改ざんする行為
	•	当社の事前の書面による同意なしに当社のサービスと相互作用する第三者のアプリケーションを開発する行為
	•	暴力的な要求行為
	•	当社が定める一定のデータ容量以上のデータを本サービスを通じて送信する行為
	•	当社による本サービスの運営を妨害するおそれのある行為
	•	その他当社が不適切と判断する行為
	•	当社は、本利用者が前項各号の一に該当する場合、当該本利用者に対して事前に通知することなく、当該本利用者による本サービスの利用を禁止する等の適切な措置をとることができ、当該本利用者は、当社に対して負う債務の一切について当然に期限の利益を失うものとします。なお、当社は当該措置を行った理由について、当該本利用者に開示する義務を負いません。
	•	当社は、本条に基づき当社が行った行為により本利用者に生じた損害について、一切の責任を負いません。

第９条（本サービスの停止等）
	•	当社は、以下のいずれかに該当する場合には、本利用者に事前に通知することなく、全てまたは一部の本利用者による本サービスの利用の全部または一部を停止または中断することができるものとします。
	•	本サービスに係るコンピューター・システムの点検または保守作業を定期的または緊急に行う場合
	•	コンピューター、通信回線等が事故または第三者の故意に基づく行為により停止した場合
	•	火災、停電、天災地変、戦争、政変、ストライキ、法令・規則等の変更、法定通貨または仮想通貨事情の急変などの不可抗力により本サービスの運営ができなくなった場合
	•	ハッキングその他の方法により当社資産が盗難される等の場合
	•	本サービス提供に必要なシステムに異常が生じた場合
	•	アカウントの不正利用等につき調査を行う場合
	•	法律、政令、規則、命令、通達、条例、ガイドライン（業界団体の自主規制ガイドラインその他のルール事項を含みます。）その他の規制（以下「法令等」といいます。）または当社規則等に基づき調査が必要であると当社が判断する場合
	•	本利用者が所属する業界団体の内部規則、当社規則等に基づき調査を行うことが必要と当社が判断する場合
	•	本利用者が本サービスに関し使用または保管する金銭または仮想通貨が犯罪収益に関するものまたはその疑いがあると当社が判断する場合
	•	本サービスのアプリケーションソフトウェアをインストールするためのサードパーティプラットフォームが、利用規約や価格設定を変更し、当社が本サービスの提供を停止または中断すべきであると判断する場合
	•	仮想通貨の流動性が著しく低下した場合
	•	ハードフォーク等のブロックチェーン分岐その他仮想通貨の仕様の変更等が行われた結果、当社が仮想通貨またはそれに関連するサービスの全部または一部を取り扱わないと判断する場合
	•	法令、政策及び社会情勢の変化等により、サービス提供の継続が不可能または著しく困難であると当社が判断する場合
	•	その他当社が停止または中断を必要と判断する場合
	•	当社は、当社の都合により、本サービスの提供を終了することができます。この場合、当社は本利用者に事前に通知するものとします。
	•	当社は、本条に基づき当社が行った措置に基づき本利用者に生じた損害について一切の責任を負いません。

第１０条（免責）
	•	当社は、仮想通貨の保管、送金、受取サービスその他の関連サービス並びに仮想通貨の価値、機能、安定性及び用途等につきいかなる保証を行うものではなく、いかなる責任も負うものではありません。
	•	当社は、仮想通貨の保管に関するサービス及び本利用者間で仮想通貨を送金し、または受け取る場を提供するサービスを行うものであって、本利用者間の仮想通貨の送金または受取を仲介、媒介または促進させる義務を負うものではありません。
	•	当社は、本利用者が当社から直接または間接に本サービスまたは他の本利用者に関する情報を得た場合であっても、本利用者に対し、本規約の規定内容を超えていかなる保証も行うものではありません。
	•	本利用者は、本サービスを利用することが、本利用者に適用のある法令、業界団体の内部規則等（自主規制ガイドラインを含みます。）に違反するか否かを自己の責任と費用に基づいて調査するものとし、当社は、本利用者による本サービスの利用が、本利用者に適用のある法令、業界団体の内部規則等に適合することを何ら保証するものではありません。
	•	本サービスに関連して本利用者間または本利用者と第三者との間において生じた仮想通貨の送金、受取、連絡、紛争等については、当該本利用者の責任において処理及び解決するものとし、当社は一切責任を負いません。
	•	当社は、本利用者のコンピューター機器及び環境に対する本サービスの妥当性または互換性を保証しません。
	•	当社は、当社による本サービスの提供の中断、停止、終了、利用不能または変更、本サービスの利用によるデータの消失または機器の故障もしくは損傷その他本サービスに関連して本利用者が被った損害につき、賠償する責任を一切負わないものとします。
	•	当社は、当社のシステムの不具合及び本利用者の端末機器、ウェブブラウザその他の動作環境の不具合または本規約の範囲外の操作により、本サービスにおける仮想通貨の保有量の表示及び送金スピード等に影響が及ぶ可能性がありますが、当社は、これらの場合に、本サービスに関連して本利用者が被った損害につき、賠償する責任を一切負わないものとします。
	•	当社は、火災、停電、天災地変、戦争、政変、ストライキ、法令・規則等の変更、法定通貨または仮想通貨事情の急変などの不可抗力により本規約に基づく債務の全部または一部が履行遅滞、履行不能または不完全履行に陥ったとしても、それによって本利用者が被った損害につき、賠償する責任を一切負わないものとします。
	•	当社は、法令等または税制の将来の変更により本利用者に損害が発生した場合であっても、賠償する責任を一切負わないものとします。
	•	当社は、仮想通貨に対する法令等もしくは税制の将来の変更が過去に遡及した場合に、これにより本利用者に損害が発生した場合であっても、過去に遡って賠償する責任を一切負わないものとします。
	•	当社は、仮想通貨の価格が変動したことにより本利用者に損失が発生した場合であっても、本利用者に対して、賠償する責任を一切負わないものとします。

第１１条（損害賠償）
	•	本利用者は、本利用者が法令または本規約に違反して本サービスを利用したことに起因して、当社が直接的もしくは間接的に何らかの損害、損失または費用負担（弁護士費用の負担を含みますが、これに限りません。）を被った場合、当社の請求にしたがって直ちにこれを賠償または補償しなければならないものとします。
	•	当社は、本サービスに関連して本利用者が被った損害について、一切賠償の責任を負いません。なお、消費者契約法の適用その他の理由により、本項その他当社の損害賠償責任を免責する規定にかかわらず当社が本利用者に対して損害賠償責任を負う場合においても、当社の賠償責任は、損害の事由が生じた時点から遡って過去１ヶ月の期間に本利用者から現実に受領した本サービスの手数料の総額を上限とします。

第１２条（秘密保持）
	•	本利用者は、本規約または本サービスに関連して、当社より提供もしくは開示（口頭、書面、データ等の形式、記録媒体及び手段のいかんを問いません。）されまたは知り得た、当社の技術上、営業上、財務上、組織上の情報その他一切の情報（以下「秘密情報」といいます。）を本サービスの利用の目的のみに利用するとともに、当社の書面による承諾なしに第三者に当社の秘密情報を提供、開示または漏洩しないものとします。ただし、以下の各号に定める情報は、秘密情報には含まれないものとします。
	•	当社から提供もしくは開示がなされたときまたは知得したときに、既に一般に公知となっていた、または既に知得していたもの
	•	当社から提供もしくは開示または知得した後、自己の責めに帰せざる事由により刊行物その他により公知となったもの
	•	提供または開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの
	•	秘密情報によることなく独自に開発したもの
	•	当社から秘密情報として取り扱わない旨を書面で確認されたもの
	•	前項の規定にもかかわらず、本利用者は、法令、行政機関、司法機関その他の公的機関より情報開示者から受領した秘密情報の開示を要求された場合には、遅滞なく当社に通知した上、当該秘密情報を開示することができます。ただし、本利用者は、当該秘密情報のうち、適法に開示が要求されている部分についてのみ開示しなければなりません。
	•	本利用者は、当社から求められた場合にはいつでも、遅滞なく、当社の指示に従い、秘密情報を記載した書面その他の記録媒体物及びその全ての複製物を返却または廃棄しなければなりません。


第１３条（本サービス及び本規約の変更）
	•	当社は、本サービスの内容を自由に変更できるものとします。
	•	当社は、本規約（本サービス上に掲載する本サービスの利用に関するルール、ガイドライン、ポリシーその他の規定を含みます。以下本条及び次条において同じ。）の内容を変更する場合には、当該変更の旨を当社が適当と判断する方法で本利用者に通知するものとし、その後本利用者が本サービスを利用した場合には、本利用者は、本規約の変更に同意したものとみなします。

第１４条（地位の譲渡等）
	•	本利用者は、当社の書面による事前の承諾なく、本規約に基づく地位、権利及び義務について、第三者に対し、譲渡、移転、担保設定その他の処分をすることはできません。
	•	当社は、本サービスにかかる事業を他社に譲渡（会社分割、株式譲渡に伴う事業の実質的譲渡その他の方式を含みます。）した場合には、当該事業譲渡に伴い本規約に基づく地位、権利及び義務並びに本利用者が本サービスの利用に関して当社に提供した情報の一部または全部を当該事業譲渡の譲受人に譲渡することができるものとし、本利用者は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。

第１５条（反社会的勢力への不関与）
	•	本利用者は、自身が暴力団、暴力団員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治運動標ぼうゴロ、特殊知能暴力集団、その他反社会的勢力（以下｢暴力団等反社会的勢力｣といいます。）に所属または該当せず、かつ、暴力団等反社会的勢力と関与していないことを表明し、将来にわたっても所属もしくは該当、または関与しないことを確約するものとします。
	•	当社は、本利用者が暴力団等反社会的勢力に所属もしくは該当する、または正当な理由なく関与していると判断した場合、当該本利用者に事前に通知等を行うことなく、当該本利用者の本サービスの利用を禁止する等の措置を講じることがあります。
	•	当社は、前項の措置による本利用者の損害を賠償する責任を一切負わないものとします。

第１６条（分離可能性）
	•	本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の他の条項、及び一部が無効または執行不能と判断された条項の残りの部分は、継続して完全にその効力を有するものとします。
	•	当社及び本利用者は、当該無効または執行不能と判断された条項またはその一部を適法とし、執行力を保持するために必要な範囲で修正し、法律的及び経済的に同等の効果を確保できるように努めるものとします。

第１７条（存続）
第５条第２項、第６条から第１２条、第１４条第２項、第１５条から第１９条の規定は、利用者が本サービスの利用を終了した後も有効に存続するものとします。

第１８条（準拠法及び管轄裁判所）
	•	本規約は、日本国法に準拠し、解釈されるものとします。
	•	本規約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

第１９条（協議解決）
当社及び本利用者は、本規約に定めのない事項または本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議するものとします。

2018年4月22日 制定</mutableString>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-m7-MNW">
                                <rect key="frame" x="0.0" y="20" width="316" height="44"/>
                                <items>
                                    <navigationItem title="Wei Wallet 利用規約" id="RNg-OA-Djy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTX-e3-aWL" firstAttribute="top" secondItem="4pG-7o-OLq" secondAttribute="bottom" constant="16" id="MWH-jL-qiX"/>
                            <constraint firstItem="sTX-e3-aWL" firstAttribute="leading" secondItem="dad-PV-jev" secondAttribute="leading" constant="32" id="U9P-jY-NuH"/>
                            <constraint firstItem="4pG-7o-OLq" firstAttribute="leading" secondItem="dad-PV-jev" secondAttribute="leading" constant="16" id="a3q-Up-lvb"/>
                            <constraint firstItem="dad-PV-jev" firstAttribute="trailing" secondItem="4pG-7o-OLq" secondAttribute="trailing" constant="16" id="bxb-Na-jD7"/>
                            <constraint firstItem="4pG-7o-OLq" firstAttribute="top" secondItem="yOA-m7-MNW" secondAttribute="bottom" constant="16" id="cjg-TJ-dJC"/>
                            <constraint firstItem="yOA-m7-MNW" firstAttribute="top" secondItem="dad-PV-jev" secondAttribute="top" id="gFo-l7-p7J"/>
                            <constraint firstItem="dad-PV-jev" firstAttribute="trailing" secondItem="sTX-e3-aWL" secondAttribute="trailing" constant="32" id="jd0-ac-Sr9"/>
                            <constraint firstItem="yOA-m7-MNW" firstAttribute="centerX" secondItem="4pG-7o-OLq" secondAttribute="centerX" id="lVm-hx-g61"/>
                            <constraint firstItem="yOA-m7-MNW" firstAttribute="leading" secondItem="rW1-Oc-ALj" secondAttribute="leading" id="soq-6F-hyF"/>
                            <constraint firstItem="dad-PV-jev" firstAttribute="bottom" secondItem="sTX-e3-aWL" secondAttribute="bottom" constant="24" id="ujO-E2-hte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dad-PV-jev"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="316" height="500"/>
                    <connections>
                        <outlet property="agreeButton" destination="sTX-e3-aWL" id="ku5-Lf-vtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-la-Ql4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="20"/>
        </scene>
    </scenes>
</document>
