github "D-Technologies/EthereumKit" "9e6c758f74d4d94ca1cf7f1402a192384541e17b"
github "Quick/Nimble" "v7.3.0"
github "Quick/Quick" "v1.3.1"
github "ReactiveX/RxSwift" "4.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "Swinject/Swinject" "2.4.1"
github "antitypical/Result" "4.0.0"
github "ishkawa/APIKit" "4.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "krzyzanowskim/CryptoSwift" "0.11.0"
github "pinterest/PINCache" "2.3"
github "realm/realm-cocoa" "v3.9.0"
github "yuzushioh/CryptoEthereumSwift" "1.0.1"
