github "D-Technologies/EthereumKit" "9fd6206d11da18ecabf59c70d5970b14f869a87f"
github "Quick/Nimble" "v7.1.2"
github "Quick/Quick" "v1.3.0"
github "ReactiveX/RxSwift" "4.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "Swinject/Swinject" "2.4.1"
github "antitypical/Result" "3.2.4"
github "ishkawa/APIKit" "3.2.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "krzyzanowskim/CryptoSwift" "0.10.0"
github "pinterest/PINCache" "2.3"
github "realm/realm-cocoa" "v3.7.2"
github "yuzushioh/CryptoEthereumSwift" "1.0.1"
