github "D-Technologies/EthereumKit" "2.0.1"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ReactiveX/RxSwift" "4.4.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "Swinject/Swinject" "2.5.0"
github "antitypical/Result" "4.0.0"
github "ishkawa/APIKit" "4.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "pinterest/PINCache" "2.3"
github "realm/realm-cocoa" "v3.11.1"
github "yuzushioh/CryptoEthereumSwift" "2.0.0"
