github "D-Technologies/EthereumKit" "ecde51527ca5dd57f3c5bf7dafd73cd5e66fe94f"
github "Quick/Nimble" "v7.1.3"
github "Quick/Quick" "v1.3.1"
github "ReactiveX/RxSwift" "4.2.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "Swinject/Swinject" "2.4.1"
github "antitypical/Result" "4.0.0"
github "ishkawa/APIKit" "4.0.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "krzyzanowskim/CryptoSwift" "0.10.0"
github "pinterest/PINCache" "2.3"
github "realm/realm-cocoa" "v3.7.5"
github "yuzushioh/CryptoEthereumSwift" "1.0.1"
