<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDH-g6-Wn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug Menu-->
        <scene sceneID="e7Q-qY-W1J">
            <objects>
                <tableViewController id="TDH-g6-Wn6" customClass="DebugListViewController" customModule="Wei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OtC-hA-jgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gka-1Z-aGc">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-EO-Xq3">
                                    <rect key="frame" x="16" y="-0.5" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HGj-EO-Xq3" firstAttribute="centerY" secondItem="gka-1Z-aGc" secondAttribute="centerY" id="2or-TH-4HF"/>
                                <constraint firstItem="HGj-EO-Xq3" firstAttribute="centerX" secondItem="gka-1Z-aGc" secondAttribute="centerX" id="7UB-Am-XeT"/>
                                <constraint firstAttribute="trailing" secondItem="HGj-EO-Xq3" secondAttribute="trailing" constant="16" id="KwQ-Qf-OFt"/>
                                <constraint firstItem="HGj-EO-Xq3" firstAttribute="leading" secondItem="gka-1Z-aGc" secondAttribute="leading" constant="16" id="pHl-yo-Slf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7xX-fx-roi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Kz3-tg-zAf" style="IBUITableViewCellStyleDefault" id="Ivc-qQ-pAr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivc-qQ-pAr" id="Xgs-7T-Oec">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Keychain data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kz3-tg-zAf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TDH-g6-Wn6" id="Na7-JX-6Xx"/>
                            <outlet property="delegate" destination="TDH-g6-Wn6" id="dl9-vt-G1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug Menu" id="UN8-qX-O3d">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Tk2-mF-2pj">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="TDH-g6-Wn6" id="MwF-Il-Fh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="versionLabel" destination="HGj-EO-Xq3" id="BBg-ke-f6h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm3-y1-RTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
