<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTQ-R2-Xbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Service Terms View Controller-->
        <scene sceneID="miK-4L-VHG">
            <objects>
                <viewController id="KTQ-R2-Xbj" customClass="UpdateServiceTermsViewController" customModule="Wei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYd-Oj-dk1">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-jl-8Kq">
                                <rect key="frame" x="0.0" y="0.0" width="316" height="176"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="OoA-ys-5Ic">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="176"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OoA-ys-5Ic" firstAttribute="leading" secondItem="ewR-jl-8Kq" secondAttribute="leading" id="NtF-TB-Jxf"/>
                                    <constraint firstAttribute="bottom" secondItem="OoA-ys-5Ic" secondAttribute="bottom" id="Ope-bG-dUX"/>
                                    <constraint firstAttribute="height" constant="176" id="VLs-Q3-tr9"/>
                                    <constraint firstItem="OoA-ys-5Ic" firstAttribute="top" secondItem="ewR-jl-8Kq" secondAttribute="top" id="y8S-gu-ROM"/>
                                    <constraint firstAttribute="trailing" secondItem="OoA-ys-5Ic" secondAttribute="trailing" id="yaT-Zt-48T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-Xa-mrX">
                                <rect key="frame" x="16" y="420" width="284" height="56"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.32549019607843138" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mqt-jG-0o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="規約に同意する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-FK-0xR">
                                <rect key="frame" x="16" y="232" width="284" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="WJW-Cd-pQF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">いつもWei Walletをご利用いただきありがとうございます。
サービスの安定的な提供のため、WeiWalletの</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="利用規約">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.32549019607843138" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">を更新しました。
ご確認と同意の上、これからもWeiWalletをよろしくお願い致します。</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約更新のお知らせ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-ek-Hr8">
                                <rect key="frame" x="70" y="200" width="176" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-Er-mZu">
                                <rect key="frame" x="118" y="283" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cOV-OA-OqT"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRH-ek-Hr8" firstAttribute="centerX" secondItem="DYd-Oj-dk1" secondAttribute="centerX" id="3IL-nX-Wzf"/>
                            <constraint firstItem="cEh-qA-FwQ" firstAttribute="trailing" secondItem="LAY-Xa-mrX" secondAttribute="trailing" constant="16" id="5iv-Zg-dod"/>
                            <constraint firstItem="LAY-Xa-mrX" firstAttribute="leading" secondItem="cEh-qA-FwQ" secondAttribute="leading" constant="16" id="BN8-J2-UQb"/>
                            <constraint firstItem="ewR-jl-8Kq" firstAttribute="trailing" secondItem="cEh-qA-FwQ" secondAttribute="trailing" id="Evq-Li-cEa"/>
                            <constraint firstItem="cEh-qA-FwQ" firstAttribute="trailing" secondItem="pvO-Er-mZu" secondAttribute="trailing" constant="98" id="Gc2-1M-yXA"/>
                            <constraint firstItem="pvO-Er-mZu" firstAttribute="leading" secondItem="cEh-qA-FwQ" secondAttribute="leading" constant="118" id="ORD-hm-tP5"/>
                            <constraint firstItem="cEh-qA-FwQ" firstAttribute="bottom" secondItem="LAY-Xa-mrX" secondAttribute="bottom" constant="24" id="aRD-Eg-dq4"/>
                            <constraint firstItem="ewR-jl-8Kq" firstAttribute="leading" secondItem="cEh-qA-FwQ" secondAttribute="leading" id="adE-Ee-sA9"/>
                            <constraint firstItem="iTX-FK-0xR" firstAttribute="leading" secondItem="cEh-qA-FwQ" secondAttribute="leading" constant="16" id="bw5-4m-E46"/>
                            <constraint firstItem="cRH-ek-Hr8" firstAttribute="top" secondItem="ewR-jl-8Kq" secondAttribute="bottom" constant="24" id="eDH-24-iZw"/>
                            <constraint firstItem="iTX-FK-0xR" firstAttribute="top" secondItem="cRH-ek-Hr8" secondAttribute="bottom" constant="16" id="iq8-70-AEi"/>
                            <constraint firstItem="pvO-Er-mZu" firstAttribute="top" secondItem="cRH-ek-Hr8" secondAttribute="bottom" constant="67" id="ray-KA-Dfy"/>
                            <constraint firstItem="ewR-jl-8Kq" firstAttribute="top" secondItem="DYd-Oj-dk1" secondAttribute="top" id="tv5-lS-qm6"/>
                            <constraint firstItem="cEh-qA-FwQ" firstAttribute="trailing" secondItem="iTX-FK-0xR" secondAttribute="trailing" constant="16" id="zX7-Rj-VjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEh-qA-FwQ"/>
                    </view>
                    <size key="freeformSize" width="316" height="500"/>
                    <connections>
                        <outlet property="agreeButton" destination="LAY-Xa-mrX" id="SPO-6h-kbf"/>
                        <outlet property="termsButton" destination="pvO-Er-mZu" id="iQz-LP-1g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvU-Pf-Qe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.59999999999999" y="200.59970014992504"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_header" width="948" height="528"/>
    </resources>
</document>
