<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRr-RE-CmJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gas Price-->
        <scene sceneID="VvM-Jv-9Bg">
            <objects>
                <viewController id="jRr-RE-CmJ" customClass="GasSettingViewController" customModule="Wei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLP-Pu-t88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-tR-qVn">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-KT-07I">
                                        <rect key="frame" x="22" y="72" width="331" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JTL-KT-07I" secondAttribute="trailing" constant="24" id="UV4-Gu-9Bj"/>
                                    <constraint firstAttribute="height" constant="126" id="dkV-Zt-ST1"/>
                                    <constraint firstItem="JTL-KT-07I" firstAttribute="leading" secondItem="iWY-tR-qVn" secondAttribute="leading" constant="24" id="iFo-IR-CIf"/>
                                    <constraint firstAttribute="bottom" secondItem="JTL-KT-07I" secondAttribute="bottom" constant="24" id="iV2-fK-MpA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 GWei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-Yi-kik">
                                <rect key="frame" x="153" y="88" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8B-Yi-kik" firstAttribute="centerX" secondItem="BLP-Pu-t88" secondAttribute="centerX" id="Ddr-66-kgm"/>
                            <constraint firstItem="M8B-Yi-kik" firstAttribute="top" secondItem="tKz-up-1UK" secondAttribute="top" constant="24" id="LAb-Ey-G1h"/>
                            <constraint firstItem="iWY-tR-qVn" firstAttribute="trailing" secondItem="tKz-up-1UK" secondAttribute="trailing" id="PnQ-e7-SDV"/>
                            <constraint firstItem="iWY-tR-qVn" firstAttribute="leading" secondItem="tKz-up-1UK" secondAttribute="leading" id="i7N-PP-q0q"/>
                            <constraint firstItem="iWY-tR-qVn" firstAttribute="top" secondItem="tKz-up-1UK" secondAttribute="top" id="tCu-R0-FnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKz-up-1UK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gas Price" id="anT-k2-02Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gasPriceLabel" destination="M8B-Yi-kik" id="JlH-kQ-5MR"/>
                        <outlet property="slider" destination="JTL-KT-07I" id="eB6-IC-syv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyM-2m-ByN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
