<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HPi-Eo-Cjz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swipable View Controller-->
        <scene sceneID="glF-ca-QR6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HPi-Eo-Cjz" customClass="SwipableViewController" customModule="Wei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3c-3L-K59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-zs-KCO" customClass="PageControl" customModule="Wei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="H91-LV-atJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yRP-Su-XH6"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-ua-spm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ft7-zs-KCO" firstAttribute="trailing" secondItem="L70-go-Ivi" secondAttribute="trailing" id="3CK-bN-WbV"/>
                            <constraint firstAttribute="bottom" secondItem="ft7-zs-KCO" secondAttribute="bottom" id="3yc-xP-dVV"/>
                            <constraint firstItem="Adu-ua-spm" firstAttribute="top" secondItem="a3c-3L-K59" secondAttribute="top" id="7rJ-oo-HAM"/>
                            <constraint firstItem="ft7-zs-KCO" firstAttribute="leading" secondItem="L70-go-Ivi" secondAttribute="leading" id="XaS-7g-BuB"/>
                            <constraint firstItem="ft7-zs-KCO" firstAttribute="top" secondItem="Adu-ua-spm" secondAttribute="bottom" constant="-16" id="fK2-iD-fxX"/>
                            <constraint firstItem="Adu-ua-spm" firstAttribute="leading" secondItem="L70-go-Ivi" secondAttribute="leading" id="owJ-rA-WYC"/>
                            <constraint firstItem="Adu-ua-spm" firstAttribute="trailing" secondItem="L70-go-Ivi" secondAttribute="trailing" id="x1z-Cj-Dd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L70-go-Ivi"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ft7-zs-KCO" id="RXN-GQ-cnr"/>
                        <outlet property="scrollView" destination="Adu-ua-spm" id="2hP-b4-G64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkg-Kj-se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
