<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTN-mx-AB5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--宛先選択-->
        <scene sceneID="6k3-K0-hgn">
            <objects>
                <viewController id="hTN-mx-AB5" customClass="SelectAddressByPasteViewController" customModule="Wei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf2-lx-ymU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-lM-GHn">
                                <rect key="frame" x="75.5" y="165" width="224" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3vZ-ty-pQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <state key="normal" title="クリップボードからペーストする">
                                    <color key="titleColor" red="0.086274509803921567" green="0.32941176470588235" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-fg-oHL">
                                <rect key="frame" x="16" y="75" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-wy-xXz">
                                        <rect key="frame" x="8" y="26.5" width="327" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.89803921568627454" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SiI-OL-wMy"/>
                                    <constraint firstItem="UCs-wy-xXz" firstAttribute="leading" secondItem="vO8-fg-oHL" secondAttribute="leading" constant="8" id="Ssd-n6-Gy9"/>
                                    <constraint firstItem="UCs-wy-xXz" firstAttribute="centerX" secondItem="vO8-fg-oHL" secondAttribute="centerX" id="fBd-X8-d1d"/>
                                    <constraint firstItem="UCs-wy-xXz" firstAttribute="centerY" secondItem="vO8-fg-oHL" secondAttribute="centerY" id="pN6-HH-O0u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宛先アドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-db-eI3">
                                <rect key="frame" x="142.5" y="44" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wyS-jV-2f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-V5-iAr">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アドレスの形式に誤りがあります" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-cV-qgn">
                                        <rect key="frame" x="16" y="17" width="343" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.29803921568627451" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7mx-cV-qgn" firstAttribute="leading" secondItem="ET9-V5-iAr" secondAttribute="leading" constant="16" id="Aay-Pf-Joh"/>
                                    <constraint firstItem="7mx-cV-qgn" firstAttribute="centerY" secondItem="ET9-V5-iAr" secondAttribute="centerY" id="JKD-Kv-Y47"/>
                                    <constraint firstAttribute="height" constant="50" id="N9o-G6-BiX"/>
                                    <constraint firstAttribute="trailing" secondItem="7mx-cV-qgn" secondAttribute="trailing" constant="16" id="jFU-5N-7QH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaj-UX-Uxg" firstAttribute="bottom" secondItem="ET9-V5-iAr" secondAttribute="bottom" id="6Ix-oO-5s3"/>
                            <constraint firstItem="YdQ-db-eI3" firstAttribute="centerX" secondItem="oaj-UX-Uxg" secondAttribute="centerX" id="7aR-yp-1Ab"/>
                            <constraint firstItem="vO8-fg-oHL" firstAttribute="leading" secondItem="oaj-UX-Uxg" secondAttribute="leading" constant="16" id="Dvb-ZR-Wmg"/>
                            <constraint firstItem="QrG-lM-GHn" firstAttribute="centerX" secondItem="oaj-UX-Uxg" secondAttribute="centerX" id="IDc-ep-ztD"/>
                            <constraint firstItem="oaj-UX-Uxg" firstAttribute="trailing" secondItem="ET9-V5-iAr" secondAttribute="trailing" id="Lzd-VE-jwd"/>
                            <constraint firstItem="QrG-lM-GHn" firstAttribute="top" secondItem="vO8-fg-oHL" secondAttribute="bottom" constant="20" id="NyZ-uS-lPT"/>
                            <constraint firstItem="YdQ-db-eI3" firstAttribute="top" secondItem="oaj-UX-Uxg" secondAttribute="top" constant="24" id="ZvY-CU-DpK"/>
                            <constraint firstItem="ET9-V5-iAr" firstAttribute="leading" secondItem="oaj-UX-Uxg" secondAttribute="leading" id="mK4-yn-3vy"/>
                            <constraint firstItem="vO8-fg-oHL" firstAttribute="centerX" secondItem="oaj-UX-Uxg" secondAttribute="centerX" id="vS1-ad-G5P"/>
                            <constraint firstItem="vO8-fg-oHL" firstAttribute="top" secondItem="YdQ-db-eI3" secondAttribute="bottom" constant="14" id="xZ6-l2-0k2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaj-UX-Uxg"/>
                    </view>
                    <navigationItem key="navigationItem" title="宛先選択" id="lym-qb-RCN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="UCs-wy-xXz" id="ldh-Wj-ToW"/>
                        <outlet property="invalidAddressView" destination="ET9-V5-iAr" id="tFj-Zx-HwF"/>
                        <outlet property="pasteButton" destination="QrG-lM-GHn" id="RsO-Gm-wxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pas-jE-L9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-109.29535232383809"/>
        </scene>
    </scenes>
</document>
